# GoogleRxArchitechture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/: TestUtils.java
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/custom/action/: NavigationViewActions.java
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/: TasksLocalDataSourceTest.java
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: AppNavigationTest.java  TasksScreenTest.java
app/src/androidTest/java/com/example/googlerxarchitechture/: ExampleInstrumentedTest.java
app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskActivity.java  AddEditTaskFragment.java  AddEditTaskModule.java  AddEditTaskNavigator.java  AddEditTaskViewModel.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/: Task.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksLocalDataSource.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/remote/: TasksRemoteDataSource.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsActivity.java  StatisticsFragment.java  StatisticsModule.java  StatisticsViewModel.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailActivity.java  TaskDetailFragment.java  TaskDetailModule.java  TaskDetailNavigator.java  TaskDetailViewModel.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TaskItem.java  TasksActivity.java  TasksFragment.java  TasksModule.java  TasksNavigator.java  TasksUiModel.java  TasksViewModel.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/util/: SimpleCountingIdlingResource.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/util/providers/: BaseResourceProvider.java  ResourceProvider.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/mock/java/com/example/android/architecture/blueprints/todoapp/: Injection.java
app/src/mock/java/com/example/android/architecture/blueprints/todoapp/data/: FakeTasksRemoteDataSource.java
app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsViewModelTest.java
app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModelTest.java
app/src/test/java/com/example/googlerxarchitechture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
